<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning resource</title>
<style>
    body {
        font-family: Allura, Cursive;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 1000px;
        margin: 10px auto;
        padding: 20px;
        background-color: #79AC78;
        border-radius: 5px;
        box-shadow: 0 56 10px rgba(0, 0, 255, 0.1);
    }
    h1 {
       	text-align: center;
        margin-bottom: 20px;
    }
    h2 {
	font-family: Arial, Cursive;
        margin: 0;
        padding: 0;
        background-color: #79AC78;
        text-align: center;
        margin-bottom: 20px;
    }
    .classification {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .classification-container {
        flex-grow: 1;
        position: relative;
    }
    .classification-container:not(:last-child) {
        margin-right: 20px;
    }
    .link-list {
        list-style-type: none;
        padding: 0;
    }
    .link-list li {
        margin-bottom: 10px;
    }
    .link-list li a {
        display: block;
        padding: 10px;
        background-color: #D4E7C5; /* BCA group color */
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.5s;
    }
    .link-list li a:hover {
        background-color: #B5C18E; /* Darker shade for hover */
        transform: scale(1.1);
    }
</style>
</head>
<body>

<div class="container">
    <h1>syntax_savvy_</h1>
    <div class="classification">
        <div class="classification-container">
            <h2>BCA</h2>
            <ul class="link-list">
                <li><a href="#">Resource 1</a></li>
                <li><a href="#">Resource 2</a></li>
                <li><a href="#">Resource 3</a></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
        <div class="classification-container">
            <h2>Banking</h2>
            <ul class="link-list">
                <li><a href="#">Resource 4</a></li>
                <li><a href="#">Resource 5</a></li>
                <li><a href="#">Resource 6</a></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
        <div class="classification-container">
            <h2>Technology</h2>
            <ul class="link-list">
                <li><a href="#">Resource 7</a></li>
                <li><a href="#">Resource 8</a></li>
                <li><a href="#">Resource 9
  		<!-- Add more links as needed -->
            </ul>
  	  </div>
	</div>

</body>
</html>